ས་གནས་དང་མི་སུ་ཞིག་ལ་བདེ་འཇགས་ངང་ལབ་གླེང་།

ངོ་དེབ་ཀྱི་གླེང་མོལ་དང་གྷོ་རྒལ་གྱི་གླེང་མོལ། ད་དུང་གཞན་པ་བཅས་ཀྱི་སྟེང་དུ་སོ་སོའི་གྲོགས་པོ་ཚོའི་མཉམ་དུ་གྲངས་ཀར་ཚོད་འཛིན་མེད་པའི་རིན་མེད་ཀྱི་འཕྲིན་ཐུང་། ཨན་སྒོ་དང་ཨ་ཡེ་ཧྥོན། མེ་ཁུ། ལེས་ལོ་སུ་དང་ཕེས་སུ་བཅས་ཀྱི་མཉམ་དུ་ལས་ཀ་བྱོས། 

གློག་ཀླད་དུས་དེབ་ཀྱི།༼༢༠༡༣ ལོའི་ཨེན་སྒྲོཡི་ཌི་མཉེན་ཆས་ལེགས་ཤོས། ༡༠༠༽ 

ཁྱོན་ཡོངས་ནས་རིན་མེད་དང་གྲངས་ཀར་ཚོད་འཛིན་མེད་པའི་འཕྲིན་ཐུང་། དངུལ་འཕྲི་བཅོག་མེད་པ་བཅས་ཀྱི་དོན་ནི།  སྲང་ལམ་དང་རྒྱ་མཚོ་སོགས་ཐག་ཉེ་རིང་གི་ཁྱོད་ཀྱི་གྲོགས་པོ་ཚོའི་མཉམ་དུ་ཉིན་གང་བོར་གླེང་མོལ་བྱོས་ཟེར་བ་དེ་ཡིན། 
ས་ཆ་གང་རུང་དང་མི་གང་རུང་མཉམ་དུ་གླེང་མོལ་བྱོས་ཟེར་བའི་གོ་དོན་ནི། ཁྱེད་ཀྱི་གྲོགས་པོ་ཚོའི་མཉམ་དུ་གྷོ་རྒལ་གླེང་མོལ་དང་ངོ་དེབ་གླེང་མོལ། བེས་ཁོན་ཁྲེ་ཁུ། ཡན་སྒྲེས་སི། ཧེ་བེས་སུ། ཨོ་སྒྲི་ནོ་ཁུ་ལ་སུ་ནེས་ཁེས། སུ་ཀྲུའུ་སྒྲི་བེས་རྫི། ལེ་ཧྥི་རྗོ་ནེལ། རྗེ་རྦར་དང་ད་དུང་གཞན་ཁག 
ཚང་མའི་མཉམ་དུ་ལས་ཀ་བྱེད་ཐུབ་པ། ཨེན་སྒྲོཡི་ཌི་དང་(Android)དང་གྷི་སྦེར་བོ་ཌི་(Gibberbot)མཉམ་དུ། ཨ་ཡི་ཕོན་དང་(iPhone)དང་ཅེ་ཌི་སི་ཀུ་(ChatSecure)མཉམ་དུ། མེག་(Mac)དང་ཨེ་ཌིའི་ཨམ(Adium)མཉམ་དུ། དེ་བཞིན་ལི་ནེགསི་(Linux)དང་འཇི་ཙི་(Jitsi)སོགས་མཉམ་དུ་ལས་ཀ་བྱེད་ཐུབ་པ།
འགྲན་ཟླ་གྲལ་བའི་གསང་གནས། ང་ཚོས་Off-The-Record (OTR) ཅེས་པའི་གསང་སྡོམ་བེད་སྤྱད་ནས་ཁྱེད་ཀྱི་ཡིག་ཆུང་དང་འབྲེལ་ཐག་ཚང་མ་གསང་བ་ཉར་ནས་གཞན་གྱི་ལག་པར་མི་ཤོར། དོ་སྣང་དགོས་པ་ཞིག་ལ། ཆ་རྐྱེན་འདི་ཡིས་ཕན་པ་ཡོང་ཆེད་ཁྱེད་ཀྱི་གྲོགས་པོ་ཚོས་ཀྱང་(OTR)ཡོད་པའི་འཇི་སྦ་པོ་ཌི་(Gibberbot)དང་། ཅེ་ཊི་སི་ཀུ།(ChatSecure)དང་། ཨེ་ཌིམ་(Adium)དང་པི་འཇིན་(Pidgin)་བཅས་བེད་སྤྱད་དགོས། 
སིམ་འཛུལ་མེད་པ། འབྲེལ་ལམ་གསང་སྡོམ་བྱས་ཡོད་ཙང་གཞན་གྱིས་ཁྱེད་ཀྱི་ལབ་གླེང་ལ་ལྐོག་ཉན་བྱེད་མི་ཐུབ་པ་མ་ཟད། ཁྱེད་ཀྱི་ལབ་གླེང་རྣམས་གློག་ཀླད་དྲན་ཤེས་ནང་ཉར་མེད་སྟབས། མཉེན་ཆས་གཞན་རྒྱུད་རྐུན་མ་རྒྱབ་མི་ཐུབ། 
གྲོགས་པོའི་འབྲེལ་ལམ་རང་བཞིན་གྱི་སྡོམ་པ། ཁྱེད་རང་གི་གྷུ་སྒལ་དང་ངོ་དེབ་སོགས་ཀྱི་ནང་འཛུལ་བ་དང་། ཁྱེད་ཀྱི་འབྲེལ་ལམ་དེ་དག་རང་བཞིན་ཀྱི་དེ་མ་ཐག་རང་བཞིན་གྱི་སྡོམས་ཀྱི་ཡོད།
སྒྲིག་སྦྱོར་བདེ་བ། པར་གཞི་མང་པོ་ཚུད་ཡོད་པ་མ་ཟད་ཁྱོད་ཀྱིས་རང་གི་ངོས་གཞི་དེ་བསྐྲུན་ཐུབ། ཁྱོད་ཀྱི་གྲོགས་པོ་རྣམས་ལ་ཡང་ཚན་བྱང་སྙིང་རྗེ་བོ་དེ་འདྲ་རག་གི་རེད།
འགོག་མི་ཐུབ་པའི་གླེང་མོལ། ང་ཚོའི་གསང་སྡོམ་ཅན་གྱི་( privacy plugin Orbot) དང་མཉམ་དུ་ལྕགས་མྱི་བེད་སྤྱོད་བཏང་སྟེ། དྲ་རྒྱའི་མེ་གྱང་ཚང་མ་དང་དྲ་ལམ་གྱི་སྟངས་འཛིན། ནག་ཐོ་སོགས་ཚང་མ་བརྒལ། http://goo.gl/lpnda ཡིས་ནུས་ཤུགས་སྤྲད་པའི་Orbot plugin རག་ཐབས་བྱོས། 
སྒེའུ་ངོས་གང་རུང་དུ་གླེང་མོལ་བྱོས། ཨན་སྒྲོ་ཁ་པར་དང་ཀྲེ་རྦི་ལེ་ཁྲི། ཧྥ་རྦི་ལེ་ཁྲི་བཅས་ཀྱིས་ངོས་སུ་ལྕགས་མྱི་དེ་ཇུས་བཀོད་ཧ་ཅང་ལེགས་པར་བྱས་ཡོད། 
རིན་མེད་ཁྱབ་བསྒྲགས། ང་ཚོར་ཁྱེད་ཀྱི་བརྩེ་དུང་དགོས། དངུལ་མི་དགོས། 
སློབ་སྟོན་སླ་བོ། ལྕགས་མྱི་ནི་བེད་སྤྱོད་བྱེད་བདེ་བ་ཡོད། འབྲེལ་ཐག་འདིའི་སྒང་ལ་  https://guardianproject.info/howto/chatsecurely ་ནས་ཕན་ཚུན་འདྲེས་པར་གྱིས། 
ང་ཚོས་ཁྱོད་ཀྱི་སྐད་བཤད་ཀྱི་ཡོད། ལྕགས་མྱི་དེ་སྐད་རྒྱག་མཁན་གྱི་གྲོགས་པོ་དེ་ཚོའི་སླད་དུ་ཡོད། 
ཨ་རབ་སྐད་ཡིག (العربية), རྒྱ་ཡིག (中文简体), ཅེ་ཁུ་སྐད་ཡིག (Čeština), སྒྲེ་ནེས་ཞིས། (Dansk), སྒྲ་ཆིས། (Nederlands), དབྱིན་སྐད།, Esperanto, ཧྤར་སིས། (فارسی), ཧྥ་སྐད། (Français), འཇར་མན་སྐད། (Deutsch), གྷི་རིག་སྐད།(Ελληνικά), ཧང་སྒ་རིའི་སྐད། (Magyar Nyelv), ཨིས་ཁྲ་ལིས་སྐད། (Italiano), འཇར་པན་སྐད། (日本語) ཀོ་རན་སྐད། (조선말), ནོར་ལྦེའི་སྐད།(Norsk), ཕོར་ཆོའི་གྷའི་སྐད། (Português), ཨུ་རུ་སིའི་སྐད། (Русский),སི་ཕན་སྐད། (Español), སི་ལོ་བ་ཁའི་སྐད།(Slovenčina), སི་བས་རྡེས་ཞིའི་སྐད། (Svensk), Tibetan (བོད་ཡིག), ཀྲར་ཁིས་ཞིས་སྐད། (Türkçe), and བེ་ཁྲི་ནེམ་མིའི་སྐད། (Tiếng Việt).
ཁྱོད་ཀྱི་སྐད་ཡིག་མཐོང་གི་མི་འདུག་གམ། ང་ཚོར་མཉམ་ཞུགས་བྱས་ནས་ཉེར་སྤྱོད་འདི་བསྒྱུར། https://www.transifex.com/projects/p/gibberbot
མང་ཙམ་སྦྱོངས། 
ང་ཚོའི་སྐོར། དགར་སྒྲན་ལས་འཆར་ནི། གློག་ཀླད་ཆེད་མཁས་མཉམ་འདུས་ཀྱི་ལས་འཆར་ཞིག་ཡིན་ཞིང་། ཁོང་ཚོས་ཉེན་སྲུང་ཡོད་པའི་ལག་འཁྱེར་ཁ་པར་གྱི་ཉེར་སྤྱོད་མ་ལག་བཟོ་བ་དང་སྒྲིག་སྦྱོར་བྱེད་ཆོག་པའི་ཨང་ཚབ་ཡང་བཟོ་གི་ཡོད། 
ང་ཚོའི་དྲ་ཚིགས། GuardianProject.info
འཕྲུལ་སྒྲའི་སྟེང་དུ། https://twitter.com/guardianproject
སྒོ་འབྱེད། ལྕགས་མྱི་ནི་རིན་མེད་ཀྱི་མཉེན་ཆས་ཤིག་ཡིན། ཁྱེད་ཀྱིས་ང་ཚོའི་ཨང་ཚབ་ལ་བལྟས་ཆོག་པ་མ་ཟད་ལྕགས་མྱི་ཇེ་ཡག་ཏུ་གཏོང་བར་མཉམ་ཞུགས་ཀྱང་བྱས་ཆོག འབྲེལ་ཐག https://github.com/guardianproject/Gibberbot
ང་ཚོར་འཕྲིན་ཐུང་ཐོངས། ང་ཚོས་ཁྱེད་རང་དགའ་བའི་པར་གཞི་དེ་བོར་འདུག་གམ། ནོར་འཁྲུ་དེ་འདྲ་རྙེད་སོང་ངམ། ང་ཚོར་ལབ་རོགས། ང་ཚོས་ཁྱེད་ཀྱི་བསམ་ཚུལ་ཉན་པར་དགའ། ང་ཚོའི་གློག་འཕྲིན་ཁ་བྱང་སྟེང་ལ་ཡི་གེ་གཏོང་རོགས། ཁ་བྱང་། root@guardianproject.info
"འབྲེལ་ཐག་གཅོད་ཆེད།"
དགར་སྒྲན་ལས་འཆར་ཡིས། ཁྱེད་ཀྱི་སྐུང་མིང་དང་བདེ་འཇགས་གཉིས་ཀ་སྲུང་སྐྱོབ་ཀྱི་ཆེད་དུ་ཇུས་འགོད་བྱས་བའི་ཉེར་སྤྱོད་རིགས་བཟོ་གི་ཡོད། ང་ཚོས་བེད་སྤྱོད་གཏོང་བཞིན་པའི་ཨང་ཚབ་རིགས་ནི་རྒྱ་ཆེ་ས་ནས་ཚན་རྩལ་ཉེན་སྲུང་གི་སྒྱུ་རྩལ་ལྟ་བུར་ཆ་འཇོག་བྱེད་ཀྱི་ཡོད་པ་རེད། ང་ཚོས་མུ་མཐུད་དུ་ང་ཚོའི་མཉེན་ཆས་རིགས་ཡར་རྒྱས་བཏང་ནས་ཉེ་ཆར་གྱི་འཇབ་རྒོལ་རིགས་དང་ནོར་འཁྲུལ་རིགས་མེད་པར་གཏོང་སྐབས་བའི་སྐབས་སུ། ཚན་རྩལ་དེ་ 100% བེད་སྤྱོད་ལོག་པར་གཏོང་མི་ཐུབ། ཉེན་སྲུང་དང་སྐུང་མིང་རྒྱ་ཆེར་བེད་སྤྱོད་གཏོང་མཁན་ཚོས་ངེས་པར་དུ་ལག་ལེན་ཡག་ཤེས་དེ་བྱས་ནས་རང་ཉིད་ཀྱི་བདེ་འཇགས་ཉར་དགོས། བརྗོད་བྱ་འདི་དག་གི་སྐོར་ལ་ཁྱེད་ཀྱིས་ངོ་སྤྲོད་ལམ་སྟོན་ལ་འདི་ནས་གཟིགས་རོགས། https://securityinabox.org
ཨ་སྒྲེམ། སེ་ཧྥར་ཕང་ཁུ། ཉེན་སྲུང་གླེང་མོལ། གསང་སྡོམ་འཕྲིན་ཐུང་ཁག ངོ་དེབ་གླེང་མོལ། གྷོ་རྒལ་གླེང་མོལ། རྗེ་མེལ་འཕྲིན་ཐུང་། རྗེ་མེལ་གླེང་མོལ། སྐུང་བའི་འཕྲིན་ཐུང་། སྐུང་བའི་འཕྲིན་ཐུང་རིགས། ཧེ་བེས་སི། ཀུ་ཤུ་རྟགས་ཅན་གྱི་འཕྲིན་ཐུང་། རྗེ་རྦར། རྗེ་སིས། ཨོ་ཐི། སྒེར་གྱི་གླེང་མོལ། སྒེར་གྱི་འཕྲིན་ཐུང་། གསང་བའི་གླེང་མོལ། གསང་བའི་འཕྲིན་ཐུང་། བདེ་འཇགས་འཕྲིན་ཐུང་། བདེ་འཇགས་འཕྲིན་ཐུང་། འཕྲིན་ཕྲན། 